<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../../paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../iron-icons/iron-icons.html">
<link rel="import" href="../../paper-styles/color.html">
<link rel="import" href="../paper-badge.html">

<dom-module id="test-button">
  <template>
    <style>
      :host {
        display: inline-block;
        position: relative;
      }

      paper-icon-button {
        padding: 0;
        margin: 0;
      }

      paper-badge {
        --paper-badge-background: var(--paper-light-blue-300);
      }
    </style>

    <paper-icon-button id="button" icon="menu" alt="menu"></paper-icon-button>
    <paper-badge for="button" label="♠︎"></paper-badge>
  </template>

  <script>
    Polymer({
      is: 'test-button'
    });
  </script>
</dom-module>
